{% load static %}
{% block title %}{% endblock %}
{% block content %}

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
</script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html {
      background: url(/static/bg0.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    html,
    body {
      display: grid;
      height: 100%;
      width: 100%;
      place-items: center;
      /* background: url(/static/motocross-india-logo.png) no-repeat center center fixed;
  width:100%;
  height: 100%;
  padding:0px;
  margin:0px; */

    }
    body{
        background: url(/static/bg0.jpg) no-repeat center center fixed;
        background-size: cover;
    }

    ::selection {
      background: orange;
      color: #fff;
    }

    .container {
      overflow: hidden;
      max-width: 390px;
      background: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      opacity: 0.9;
    }

    .container .title-text {
      display: flex;
      width: 200%;
    }

    .container .title {
      width: 50%;
      font-size: 35px;
      font-weight: 600;
      text-align: center;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .container .slide-controls {
      position: relative;
      display: flex;
      height: 50px;
      width: 100%;
      overflow: hidden;
      margin: 30px 0 10px 0;
      justify-content: space-between;
      border: 1px solid lightgrey;
      border-radius: 5px;
    }

    .slide-controls .slide {
      height: 100%;
      width: 100%;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      line-height: 48px;
      cursor: pointer;
      z-index: 1;
      transition: all 0.6s ease;
    }

    .slide-controls label.signup {
      color: #000;
    }

    .slide-controls .slider-tab {
      position: absolute;
      height: 100%;
      width: 50%;
      left: 0;
      z-index: 0;
      border-radius: 5px;
      background: -webkit-linear-gradient(left, rgb(255, 136, 0), rgb(241, 118, 47));
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    input[type="radio"] {
      display: none;
    }

    #signup:checked~.slider-tab {
      left: 50%;
    }

    #signup:checked~label.signup {
      color: #fff;
      cursor: default;
      user-select: none;
    }

    #signup:checked~label.login {
      color: #000;
    }

    #login:checked~label.signup {
      color: #000;
    }

    #login:checked~label.login {
      cursor: default;
      user-select: none;
    }

    .container .form-container {
      width: 100%;
      overflow: hidden;
    }

    .form-container .form-inner {
      display: flex;
      width: 200%;
    }

    .form-container .form-inner form {
      width: 50%;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .form-inner form .field {
      height: 50px;
      width: 100%;
      margin-top: 20px;
    }

    .form-inner form .field input {
      height: 100%;
      width: 100%;
      outline: none;
      padding-left: 15px;
      border-radius: 5px;
      border: 1px solid lightgrey;
      border-bottom-width: 2px;
      font-size: 17px;
      transition: all 0.3s ease;
    }

    .form-inner form .field input:focus {
      border-color: rgb(248, 182, 59);
      /* box-shadow: inset 0 0 3px #fb6aae; */
    }

    .form-inner form .field input::placeholder {
      color: #999;
      transition: all 0.3s ease;
    }

    form .field input:focus::placeholder {
      color: #b3b3b3;
    }

    .form-inner form .pass-link {
      margin-top: 5px;
    }

    .form-inner form .signup-link {
      text-align: center;
      margin-top: 30px;
    }

    .form-inner form .pass-link a,
    .form-inner form .signup-link a {
      color: rgb(241, 191, 97);
      text-decoration: none;
    }

    .form-inner form .pass-link a:hover,
    .form-inner form .signup-link a:hover {
      text-decoration: underline;
    }

    form .btn {
      height: 50px;
      width: 100%;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
    }

    form .btn .btn-layer {
      height: 100%;
      width: 300%;
      position: absolute;
      left: -100%;
      background: -webkit-linear-gradient(right, rgb(248, 182, 59), rgb(241, 191, 97), rgb(255, 136, 0), rgb(241, 118, 47));
      border-radius: 5px;
      transition: all 0.4s ease;
      ;
    }

    form .btn:hover .btn-layer {
      left: 0;
    }

    form .btn input[type="submit"] {
      height: 100%;
      width: 100%;
      z-index: 1;
      position: relative;
      background: none;
      border: none;
      color: #fff;
      padding-left: 0;
      border-radius: 5px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
    }

    .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }







</style>

<div class="container">
    <!--    <div class="log">-->
    <!--        <img src="/static/motocross-india-logo.png" alt="" class="center" width="40%" height="20%">-->
    <!--    </div>-->
    <div class="title-text">
        <div class="title login">
            Billing Address
            <form id="address_form" action="{% url 'payment:homepage' %}" method="POST">
                {% csrf_token %}
        </div>
    </div>
    <div class="row g-2">
        <div class="field py-2 mt-4">
            <label for="firstName" class="form-label">Customer Name</label>
            <input type="text" class="form-control" id="custName" placeholder="" required>
            <div class="invalid-feedback">
                Valid first name is required.
            </div>
            <div class="field py-2 mt-4">
                <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                </div>
                <div class="field py-2 mt-4">
                    <label for="phone" class="form-label">Phone Number <span class="text-muted"></span></label>
                    <input type="phone" class="form-control" id="phone" placeholder="Number">
                    <div class="invalid-feedback">
                        Please enter Phone Number.
                    </div>
                    <div class="field py-2 mt-4">
                        <label for="firstName" class="form-label">Address</label>
                        <label for="custAdd" class="form-label">Address</label>
                        <textarea type="text" class="form-control" id="custAdd" placeholder="1234 Main St"
                                  required></textarea>
                        <div class="invalid-feedback">
                            Please enter your shipping address.
                        </div>

                    </div>
                </div>
                <button id="submit" class="btn btn-outline-success text-align: center"
                        data-secret="{{ client_secret }}">
                    Continue
                </button>
                </form>
            </div>
        </div>
    </div>

    <script>
    {% comment %} Make csrf token availble in JS files {% endcomment %}
    var CSRF_TOKEN = '{{ csrf_token }}';




    </script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="{% static 'payment/index.js' %}" data-rel-js></script>
    <script>
    var options = {
        key: "{{ razorpay_merchant_key }}",
        amount: "{{ razorpay_amount }}",
        currency: "INR",
        name: "MOTOCROSS",
        order_id: "{{ razorpay_order_id }}",
        callback_url: "{{ callback_url }}",
    };

    var rzp1 = new Razorpay(options);

    document.getElementById("pay-btn").onclick = function (e) {
        rzp1.open();
        e.preventDefault();
    };




    </script>

    {% endblock %}