{% load static %}
<!DOCTYPE html>
<html>

<head>
   <!-- Basic -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <!-- Site Metas -->
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta name="author" content="" />
   <link rel="shortcut icon" href="/static/Mymotokart.png" type="">
   <title>{% block title %}MOTOCROSS{% endblock %}</title>
   <!-- bootstrap core css -->
   <link rel="stylesheet" type="text/css" href="{% static 'ecom/css/bootstrap.css' %}" />
   <!-- font awesome style -->
   <link href="{% static 'ecom/css/font-awesome.min.css' %}" rel="stylesheet" />
   <!-- Custom styles for this template -->
   <link href="{% static 'ecom/css/style.css' %}" rel="stylesheet" />
   <!-- responsive style -->
   <link href="{% static 'ecom/css/responsive.css' %}" rel="stylesheet" />

   <link rel="stylesheet" href="{% static 'ecom/css/base.css' %}">

   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>

   <!-- previou boottrap file -->
   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"> -->
   <!-- <link rel="stylesheet" href="{% static 'ecom/css/pev_bootstrap.css' %}"> -->


</head>

<!-- header section strats -->
<header class="header_section" style="background-color: #e3e1e1;">
   <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
         <a class="navbar-brand" href="/"><img width="250" src="/static/Mymotokart.png" alt="#" /></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="/">Home </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/products">Products</a>
               </li>

               <!--  Admin Option -->
               {% if user.is_superuser %}
               <li class="nav-item">
                  <a class="nav-link" href="/admin">admin</a>
               </li>
               {% endif %}
               <!-- ------------- -->

               <!-- <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
               </li> -->

               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="true"> <span class="nav-label">Account<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="/account/dashboard">Orders</a></li>
                     {% if user.is_authenticated %}
                     <li><a href="{% url 'account:logout' %}">Logout</a></li>
                     {% else %}
                     <li><a href="{% url 'account:login' %}">Login</a></li>
                     {% endif %}
                  </ul>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="{% url 'payment:basket' %}">
                     {% with total_qty=basket|length %}
                     <div id="basket-qty" class="d-inline-flex basket-qty">
                        {% if total_qty > 0 %}
                        {{ total_qty }}
                        {% else %}

                        {% endif %}
                     </div>
                     {% endwith %}
                     <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029"
                        style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                        <g>
                           <g>
                              <path
                                 d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                                  c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                           </g>
                        </g>
                        <g>
                           <g>
                              <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                                  C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                                  c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                                  C457.728,97.71,450.56,86.958,439.296,84.91z" />
                           </g>
                        </g>
                        <g>
                           <g>
                              <path
                                 d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                                  c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                           </g>
                        </g>
                     </svg>
                  </a>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</header>
<!-- end header section -->


<div id="content">{% block content %} {% endblock %}</div>


<!-- jQery -->
<script src=""></script>
<!-- popper js -->
<script src="/static/ecom/js/jquery-3.4.1.min.js"></script>
<!-- bootstrap js -->
<script src="/static/ecom/js/bootstrap.js"></script>
<!-- custom js -->
<script src="/static/ecom/js/custom.js"></script>
</body>

</html>