{% extends "store/layout.html" %}
{% load static %}
{% block title %}Products{% endblock %}
{% block content %}

<form method="get">
  {% csrf_token%}
  <input name="brand", Placeholder="Enter Brand Name">
  <button type="submit">Filter</button>
</form> 

<!-- product section -->
<section class="product_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Our <span>products</span>
      </h2>
    </div>
    <div class="row">
      {% for product in products %}
      <div class="col-sm-6 col-md-4 col-lg-4">
        <a href="{{ product.get_absolute_url }}" class="stretched-link">
          <div class="box">
            <div class="img-box">
              <img src="{{ product.part_name.photo.url }}" alt="">
            </div>
            <div class="detail-box">
              <h5>
                {{ product.part_name }}
              </h5>
              <h6>
                {{product.price }}
              </h6>
              <p class="card-text">{{product.part_name.item_Description}}</p>
            </div>
        </a>
      </div>
    </div>
    {% endfor %}
  </div>
  <div class="btn-box">
    <a href="">
      View All products
    </a>
  </div>
  </div>
</section>
<!-- end product section -->

<!--footer section -->

<footer class="footer_section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-col">
        <div class="footer_contact">
          <h4> Reach at.. </h4>
          <div class="contact_link_box">
            <a href=""> 
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +01 1234567890
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                demo@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4 footer-col">
        <div class="footer_detail">
          <a href="index.html" class="footer-logo">
            Famms
          </a>
          <p>
            Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with
          </p>
          <div class="footer_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-pinterest" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4 footer-col">
        <div class="map_container">
          <div class="map">
            <div id="googleMap"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-info">
      <div class="col-lg-7 mx-auto px-0">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </div>
  </div>
</footer>
<!-- footer section -->
<!-- jQery -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>

<!-- end footer section -->

{% endblock %}