@media (min-width: 1000px) {
            .container {
                max-width: 1000px;
            }
        }

        @media (max-width: 1200px) {
            .container {
                max-width: 100%;
                padding: 0 24px;
            }
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu {
            top: 58px;
            left: 0px;
            padding: 10px;
        }

        .alert-primary {
            background-color: #E4F1FF;
        }


        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        html,
        body,
        p,
        div {
            letter-spacing: -0.02px;
            font-family: 'Roboto', sans-serif;
        }

        .fs12 {
            font-size: 12px;
        }

        .fs15 {
            font-size: 0.9375rem;
        }

        .fw300 {
            font-weight: 300;
        }

        .fw500 {
            font-weight: 500;
        }


        /* Navigation-Main*/

        /* xs */
        .logo {
            width: 49px;
            height: auto;
        }

        /* sm */
        @media (min-width: 768px) {
            .logo {
                width: 49px;
            }
        }

        /* md */
        @media (min-width: 992px) {
            .logo {
                width: 60px;
            }
        }

        /* lg */
        @media (min-width: 1200px) {
            .logo {
                width: 70px;
            }
        }

        /* Footer */

        .footer>div>div>ul>li {
            padding-bottom: 8px;
        }

        /*CSS for Plus Minus Button */

        .qty .count {
            color: #000;
            display: inline-block;
            vertical-align: top;
            font-size: 25px;
            font-weight: 700;
            line-height: 30px;
            padding: 0 2px;
            min-width: 35px;
            text-align: center;
    }
    .qty .plus {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        color: white;
        width: 30px;
        height: 30px;
        font: 30px/1 Arial,sans-serif;
        text-align: center;
        border-radius: 50%;
        }
    .qty .minus {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        color: white;
        width: 30px;
        height: 30px;
        font: 30px/1 Arial,sans-serif;
        text-align: center;
        border-radius: 50%;
        background-clip: padding-box;
    }
    div {
        text-align: center;
    }
    .minus:hover{
        background-color: #717fe0 !important;
    }
    .plus:hover{
        background-color: #717fe0 !important;
    }
    /*Prevent text selection*/
    span{
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    input{
        border: 0;
        width: 2%;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input:disabled{
        background-color:white;
    }
