{% extends "../../layout.html" %} 
{% load static %} 
{% block title %}Basket Summary{%endblock %} 
{% block content %}

<main class="pt-5">
    <div class="container" style="max-width: 1000px">
        <div class="col-12">
            <h1 class="h2">Your Orders</h1>
        </div>
        <div class="col-12 d-flex justify-content-between">
            <div>Manage your <b>orders</b> and personal details</div>
            <div class="col-3 d-flex justify-content-between">
                <div><a href="{% url 'account:edit_details' %}">Change Account Details</a></div>
                <div><a href="/"> Home </a></div>
            </div>
        </div>
        <hr />
    </div>
    <div class="container " style="max-width: 1000px">
        {% for order in orders %}
        <div class="row g-3">
            <div class="col-12 bg-warning p-3 d-flex justify-content-between">
                <div class="d-flex d-flex-inline">

                    <div class="pe-3">{{ order.created }}</div>

                </div>
                <div class="text-end">
                    Total paid: <span class="fw-bold text-danger">{{ order.total_amount }} &#8377</span>
                </div>
            </div>
            <div class="col-md-5 col-lg-4 order-md-last p-0 order-3">
                <div class="d-grid gap-2 ">
                    <!--          <button class="btn btn-warning" type="button">Problem with order</button>-->
                    <button class="btn btn-light disabled" type="button">Review Your Order</button>
                </div>
            </div>
            <div class="col-md-7 col-lg-8 p-0">

                {% for item in order.items.all %}

                <div class="card mb-3 border-0">
                    <div class="row g-0">
                        <div class="col-md-2 d-none d-md-block">
                            <img class="img-fluid" style="width:90px" src="{{item.product.part_name.photo.url}}" />
                        </div>
                        <div class="col-md-10 d-none d-md-block">
                            <div class="card-body p-1">
                                <a class="text-decoration-none" href="{{ item.product.get_absolute_url }}">
                                    <p class="card-text small">{{item.product|title}}</p>
                                </a>
                            </div>
                            <div class="card-body p-1">
                                <a class="text-decoration-none" href="{{ item.product.get_absolute_url }}">
                                    <p class="card-text small">{{item.product.price}} &#8377</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</main>


{% endblock %}